<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8"/>
    <title>Calculator 👨‍🎓</title>
  </head>
  <body>
    <div id="container">
      <div id="display"></div>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    
    <script src=script.js></script>
  </body>
</html>